<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StraightenWindow</class>
 <widget class="QMainWindow" name="StraightenWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>I3S: Interactive Individual Identification System(Straighten)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/i3spicon.gif</normaloff>:/images/i3spicon.gif</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>200</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>832</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_image"/>
    <addaction name="actionSave_fingerprint"/>
    <addaction name="actionClose_image"/>
    <addaction name="actionPrint_image"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="actionSearch_in_database"/>
    <addaction name="actionInsert_in_database"/>
    <addaction name="actionReload_database"/>
    <addaction name="actionChange_database"/>
    <addaction name="actionNew_Database"/>
    <addaction name="actionRename_database"/>
    <addaction name="actionEdit_database_list"/>
    <addaction name="actionEdit_metadata"/>
    <addaction name="actionBatch_compare"/>
    <addaction name="actionProcess_batch_results"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionOptions_results"/>
    <addaction name="actionOptions_general"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOpen_manual"/>
    <addaction name="actionCheck_for_updates"/>
    <addaction name="actionGo_to_the_I3S_website"/>
    <addaction name="actionVideo_tutorials_at_the_I3S_YouTube_channel"/>
    <addaction name="actionFollow_us_on_facebook"/>
    <addaction name="actionAbout_I3S"/>
   </widget>
   <widget class="QMenu" name="menuExpert">
    <property name="title">
     <string>Expert</string>
    </property>
    <addaction name="actionSimple_evaluation"/>
    <addaction name="actionElaborate_evaluation"/>
    <addaction name="actionRedo_database"/>
    <addaction name="actionRedo_individual"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_out"/>
    <addaction name="actionShow_Toolbar"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDatabase"/>
   <addaction name="menuOptions"/>
   <addaction name="menuExpert"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_image"/>
   <addaction name="actionSave_fingerprint"/>
   <addaction name="actionPrint_image"/>
   <addaction name="separator"/>
   <addaction name="actionSearch_in_database"/>
   <addaction name="actionZoom_in"/>
   <addaction name="actionZoom_out"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_image">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/newFile.svg</normaloff>:/images/newFile.svg</iconset>
   </property>
   <property name="text">
    <string>Open image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSave_fingerprint">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/save.svg</normaloff>
     <normalon>:/images/Save.png</normalon>:/images/save.svg</iconset>
   </property>
   <property name="text">
    <string>Save fingerprint</string>
   </property>
   <property name="toolTip">
    <string>Save the current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionClose_image">
   <property name="text">
    <string>Close image</string>
   </property>
  </action>
  <action name="actionPrint_image">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/print.svg</normaloff>
     <normalon>:/images/Print.png</normalon>:/images/print.svg</iconset>
   </property>
   <property name="text">
    <string>Print image</string>
   </property>
   <property name="toolTip">
    <string>Print the current individual</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionSearch_in_database">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/search.svg</normaloff>
     <normalon>:/images/Search.png</normalon>:/images/search.svg</iconset>
   </property>
   <property name="text">
    <string>Search in database</string>
   </property>
   <property name="toolTip">
    <string>Pop-up search window</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionInsert_in_database">
   <property name="text">
    <string>Insert in database</string>
   </property>
  </action>
  <action name="actionReload_database">
   <property name="text">
    <string>Reload database</string>
   </property>
  </action>
  <action name="actionChange_database">
   <property name="text">
    <string>Change database</string>
   </property>
  </action>
  <action name="actionNew_Database">
   <property name="text">
    <string>New database</string>
   </property>
  </action>
  <action name="actionRename_database">
   <property name="text">
    <string>Rename database</string>
   </property>
  </action>
  <action name="actionEdit_database_list">
   <property name="text">
    <string>Edit database list</string>
   </property>
  </action>
  <action name="actionEdit_metadata">
   <property name="text">
    <string>Edit metadata</string>
   </property>
  </action>
  <action name="actionBatch_compare">
   <property name="text">
    <string>Batch compare</string>
   </property>
  </action>
  <action name="actionProcess_batch_results">
   <property name="text">
    <string>Process batch results</string>
   </property>
  </action>
  <action name="actionOptions_results">
   <property name="text">
    <string>Options results</string>
   </property>
  </action>
  <action name="actionOptions_general">
   <property name="text">
    <string>Options general</string>
   </property>
  </action>
  <action name="actionOpen_manual">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/manual.svg</normaloff>
     <normalon>:/images/questionmark.png</normalon>:/images/manual.svg</iconset>
   </property>
   <property name="text">
    <string>Open manual</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/refresh.svg</normaloff>:/images/refresh.svg</iconset>
   </property>
   <property name="text">
    <string>Check for updates...</string>
   </property>
  </action>
  <action name="actionGo_to_the_I3S_website">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/classicIcon.svg</normaloff>
     <normalon>:/images/i3sweb.jpg</normalon>:/images/classicIcon.svg</iconset>
   </property>
   <property name="text">
    <string>Go to the I3S website</string>
   </property>
  </action>
  <action name="actionVideo_tutorials_at_the_I3S_YouTube_channel">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/youtube.svg</normaloff>
     <normalon>:/images/youtube.jpg</normalon>:/images/youtube.svg</iconset>
   </property>
   <property name="text">
    <string>Video tutorials at the I3S YouTube channel</string>
   </property>
  </action>
  <action name="actionFollow_us_on_facebook">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/facebook.svg</normaloff>:/images/facebook.svg</iconset>
   </property>
   <property name="text">
    <string>Follow us on facebook</string>
   </property>
  </action>
  <action name="actionAbout_I3S">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/about.svg</normaloff>:/images/about.svg</iconset>
   </property>
   <property name="text">
    <string>About I3S...</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/plus.svg</normaloff>
     <normalon>:/images/PlusK.png</normalon>:/images/plus.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="toolTip">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/minus.svg</normaloff>
     <normalon>:/images/MinusK.png</normalon>:/images/minus.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="toolTip">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSimple_evaluation">
   <property name="text">
    <string>Simple evaluation</string>
   </property>
  </action>
  <action name="actionElaborate_evaluation">
   <property name="text">
    <string>Elaborate evaluation</string>
   </property>
  </action>
  <action name="actionRedo_database">
   <property name="text">
    <string>Redo database</string>
   </property>
  </action>
  <action name="actionRedo_individual">
   <property name="text">
    <string>Redo individual</string>
   </property>
  </action>
  <action name="actionShow_Toolbar">
   <property name="text">
    <string>Show Toolbar</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
